
sword.png
size: 248, 186
format: RGBA8888
filter: Nearest, Nearest
repeat: none
basic_dagger
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_fairy_sword
  rotate: false
  xy: 62, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_mozes_sword
  rotate: false
  xy: 124, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_orc_dagger
  rotate: false
  xy: 186, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_orc_sword
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_sword
  rotate: false
  xy: 62, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_dagger
  rotate: false
  xy: 124, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_sword
  rotate: false
  xy: 186, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_dagger
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_sword
  rotate: false
  xy: 62, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_dagger
  rotate: false
  xy: 124, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_sword
  rotate: false
  xy: 186, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
