# gdxRPG3

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/nl/t64/cot/: GamepadMapping.java
core/src/main/kotlin/nl/t64/cot/: AnalogTriggerAdapter.kt  BrokerManager.kt  ConfigDataLoader.kt  CrystalOfTime.kt  GameData.kt  GamepadMapping.kt  GdxRpg3.kt  PreferenceManager.kt  ProfileManager.kt  ResourceManager.kt  Scenario.kt  SpriteConfig.kt  Utils.kt
core/src/main/kotlin/nl/t64/cot/audio/: AudioCommand.kt  AudioEvent.kt  AudioExtensions.kt  AudioManager.kt
core/src/main/kotlin/nl/t64/cot/components/battle/: AttackAction.kt  Battle.kt  BattleContainer.kt  BattleField.kt  Battler.kt  Character.kt  EnemyAction.kt  EnemyContainer.kt  EnemyDatabase.kt  EnemyItem.kt  MoveAction.kt  Participant.kt  PotionAction.kt  RestAction.kt  TurnManager.kt  WeaponAction.kt
core/src/main/kotlin/nl/t64/cot/components/condition/: ConditionConverter.kt  ConditionDatabase.kt
core/src/main/kotlin/nl/t64/cot/components/conversation/: ConversationChoice.kt  ConversationCommand.kt  ConversationContainer.kt  ConversationGraph.kt  ConversationPhrase.kt  NoteDatabase.kt  PhraseIdContainer.kt
core/src/main/kotlin/nl/t64/cot/components/cutscene/: CutsceneContainer.kt  CutsceneId.kt
core/src/main/kotlin/nl/t64/cot/components/door/: Door.kt  DoorContainer.kt  DoorType.kt
core/src/main/kotlin/nl/t64/cot/components/event/: Event.kt  EventContainer.kt  TextReplacer.kt
core/src/main/kotlin/nl/t64/cot/components/loot/: Loot.kt  LootContainer.kt  ShopContainer.kt  Spoil.kt  SpoilsContainer.kt
core/src/main/kotlin/nl/t64/cot/components/party/: CalcAttributeId.kt  HeroContainer.kt  HeroItem.kt  PartyContainer.kt  PersonalityItem.kt  SpellsRewarder.kt  SuperEnum.kt  XpRewarder.kt
core/src/main/kotlin/nl/t64/cot/components/portal/: Portal.kt  PortalContainer.kt
core/src/main/kotlin/nl/t64/cot/components/quest/: QuestContainer.kt  QuestGraph.kt  QuestState.kt  QuestTask.kt  QuestTaskType.kt  QuestType.kt
core/src/main/kotlin/nl/t64/cot/components/schedule/: MapSchedule.kt  MapScheduleDatabase.kt
core/src/main/kotlin/nl/t64/cot/components/time/: Clock.kt
core/src/main/kotlin/nl/t64/cot/constants/: Constant.kt  GameState.kt  ScreenType.kt
core/src/main/kotlin/nl/t64/cot/gamestate/: GameData.kt  PreferenceManager.kt  ProfileManager.kt  Scenario.kt
core/src/main/kotlin/nl/t64/cot/input/: AnalogTriggerAdapter.kt  GamepadMapping.kt
core/src/main/kotlin/nl/t64/cot/resources/: ConfigDataLoader.kt  ResourceManager.kt  SpriteConfig.kt
core/src/main/kotlin/nl/t64/cot/screens/: BattleResolver.kt  LoadScreen.kt  ParchmentScreen.kt  ScreenManager.kt  ScreenUI.kt
core/src/main/kotlin/nl/t64/cot/screens/academy/: AcademyButtonLabels.kt  AcademyScreen.kt  AcademyScreenListener.kt  AcademyTable.kt  AcademyTooltip.kt  AcademyUI.kt  AcademyUtils.kt  CalcsTable.kt  SkillUpgrader.kt  TrainerTable.kt
core/src/main/kotlin/nl/t64/cot/screens/battle/: BattleFieldTableBuilder.kt  BattleObserver.kt  BattleScreen.kt  BattleScreenBuilder.kt  BattleScreenListener.kt  BattleScreenSelectActionListener.kt  BattleScreenSelectAttackListener.kt  BattleScreenSelectMoveListener.kt  BattleScreenSelectPotionListener.kt  BattleScreenSelectTargetListener.kt  BattleSubject.kt  ListenerExtensions.kt  SelectActionListener.kt  SelectAttackListener.kt  SelectMoveListener.kt  SelectPotionListener.kt  SelectTargetListener.kt  SelectWeaponListener.kt
core/src/main/kotlin/nl/t64/cot/screens/cutscene/: CutSceneListener.kt  CutsceneActor.kt  CutsceneScreen.kt  SceneArdor1.kt  SceneArdor1Lose.kt  SceneArdor1Win.kt  SceneArdor2.kt  SceneArdor2Win.kt  SceneArdorEnd.kt  SceneArdorEndAfterWinFromGenerals.kt  SceneArdorFirstTime.kt  SceneArdorFirstTimeAfterLossFromBattle.kt  SceneArdorFirstTimeAfterWinFromGenerals.kt  SceneDeath.kt  SceneEndOfCycle1.kt  SceneEndOfCycle2.kt  SceneEndOfCycle3.kt  SceneGameEnding.kt  SceneIntro.kt  SceneSantinoMurdered.kt  SceneStartOfCycle3.kt  SceneStartOfCycle4.kt  SceneTreeFalls.kt  SceneUseCrystalOfTime.kt  SkipBox.kt
core/src/main/kotlin/nl/t64/cot/screens/help/: HelpScreen.kt  HelpScreenListener.kt
core/src/main/kotlin/nl/t64/cot/screens/inventory/: BaseTable.kt  ButtonLabels.kt  CalcsTable.kt  CounterpartSlotsTable.kt  HeroesTable.kt  InventoryScreen.kt  InventoryScreenListener.kt  InventoryUI.kt  InventoryUtils.kt  ListenerKeyVertical.kt  SkillsTable.kt  SpellsTable.kt  StatUpgrader.kt  StatsTable.kt  WindowSelector.kt
core/src/main/kotlin/nl/t64/cot/screens/loot/: FindScreen.kt  LootScreen.kt  LootSlotTaker.kt  LootSlotsTable.kt  LootSlotsTableListener.kt  LootUI.kt  ReceiveCutsceneScreen.kt  ReceiveScreen.kt  RewardScreen.kt  SpoilsCutsceneScreen.kt  SpoilsScreen.kt  TradeScreen.kt
core/src/main/kotlin/nl/t64/cot/screens/menu/: DialogQuestion.kt  ListenerInput.kt  ListenerKeyCancel.kt  ListenerKeyConfirm.kt  ListenerKeyConfirmDialog.kt  ListenerKeyDelete.kt  (+14 more)
core/src/main/kotlin/nl/t64/cot/sfx/: ShakeCamera.kt  TransitionAction.kt  TransitionImage.kt  TransitionPurpose.kt  TransitionType.kt
core/src/main/kotlin/nl/t64/cot/subjects/: ActionObserver.kt  ActionSubject.kt  BattleObserver.kt  BattleSubject.kt  BlockObserver.kt  BlockSubject.kt  BumpObserver.kt  BumpSubject.kt  CollisionObserver.kt  CollisionSubject.kt  ComponentObserver.kt  ComponentSubject.kt  DetectionObserver.kt  DetectionSubject.kt  EntityObserver.kt  EntitySubject.kt  LootObserver.kt  LootSubject.kt  MapObserver.kt  MapSubject.kt  MessageObserver.kt  MessageSubject.kt  PartyObserver.kt  PartySubject.kt  ProfileObserver.kt  ProfileSubject.kt  QuestObserver.kt  QuestSubject.kt
core/src/test/java/nl/t64/cot/: GameTest.java
core/src/test/kotlin/nl/t64/cot/: GameTest.kt  GdxRpg3Test.kt
server/: build.gradle
server/src/main/java/nl/t64/cot/server/: ServerLauncher.java
tests/: build.gradle
(+519 files in other folders)
