org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

kotlinVersion=1.9.22
gdxVersion=1.12.1

aiVersion=1.8.2
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
ktxVersion=1.12.1-rc1

typingLabelVersion=1.3.0

jacksonVersion=2.16.1
assertjVersion=3.25.3
mockitoVersion=5.10.0
kockitoVersion=5.2.1
junitVersion=5.10.2

graalHelperVersion=2.0.1
enableGraalNative=false
