org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.10
gdxVersion=1.10.0
aiVersion=1.8.2
gdxControllersVersion=2.2.1
controllerMappingVersion=2.3.0
regExodusVersion=0.1.13
utilsVersion=0.13.7
colorfulVersion=0.7.0
ktxVersion=1.10.0-rc1
typingLabelVersion=1.2.0
jacksonVersion=2.13.0
assertjVersion=3.21.0
mockitoVersion=4.1.0
kockitoVersion=4.0.0
junitVersion=5.8.1
