org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

kotlinVersion=1.9.10
gdxVersion=1.12.0

aiVersion=1.8.2
gdxControllersVersion=2.2.2
controllerMappingVersion=2.3.0
ktxVersion=1.12.0-rc1

typingLabelVersion=1.3.0

jacksonVersion=2.15.2
assertjVersion=3.24.2
mockitoVersion=5.5.0
kockitoVersion=5.1.0
junitVersion=5.10.0
