org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

kotlinVersion=1.5.31
gdxVersion=1.10.0

aiVersion=1.8.2
gdxControllersVersion=2.2.1
controllerMappingVersion=2.3.0
regExodusVersion=0.1.13
utilsVersion=0.13.7
colorfulVersion=0.6.1
ktxVersion=1.10.0-b3
typingLabelVersion=1.2.0

jacksonVersion=2.12.5
assertjVersion=3.21.0
mockitoVersion=3.12.4
kockitoVersion=3.2.0
junitVersion=5.8.1
