org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

kotlinVersion=1.7.10
gdxVersion=1.11.0

aiVersion=1.8.2
gdxControllersVersion=2.2.2
controllerMappingVersion=2.3.0
regExodusVersion=0.1.13
utilsVersion=0.13.7
colorfulVersion=0.8.2
ktxVersion=1.11.0-rc1
typingLabelVersion=1.3.0
jacksonVersion=2.13.3
assertjVersion=3.23.1
mockitoVersion=4.6.1
kockitoVersion=4.0.0
junitVersion=5.8.2
