org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

kotlinVersion=1.5.30
androidPluginVersion=4.2.2
robovmVersion=2.3.14
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12

gdxVersion=1.10.0

aiVersion=1.8.2
gdxControllersVersion=2.2.1
controllerMappingVersion=2.3.0
regExodusVersion=0.1.12
utilsVersion=0.13.7
colorfulVersion=0.6.1
ktxVersion=1.10.0-b2
typingLabelVersion=1.2.0

jacksonVersion=2.12.5

assertjVersion=3.20.2
mockitoVersion=3.12.4
kockitoVersion=3.2.0
junitVersion=5.7.2
